"Games"
{
	"tf"
	{
		"Functions"
		{
			"CTFPlayer::MimicTauntFromPartner"
			{
				"signature"	"CTFPlayer::MimicTauntFromPartner"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"

				"arguments"
				{
					"initiator"
					{
						"type" "cbaseentity"
					}
				}
			}
		}
		"Signatures"
		{
			"CTFPlayer::PlayTauntSceneFromItem"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x0C\x01\x00\x00\x53\x8B\x5D\x08\x57\x8B"
				"linux"		"@_ZN9CTFPlayer22PlayTauntSceneFromItemEPK13CEconItemView"
				"mac"		"@_ZN9CTFPlayer22PlayTauntSceneFromItemEPK13CEconItemView"
			}
			"CTFPlayer::MimicTauntFromPartner"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer21MimicTauntFromPartnerEPS_"
			}
		}
	}
}
